{ metadata : List { mapKey : Text, mapValue : Text }
, accessKey :
    Optional
      ./io.k8s.api.core.v1.SecretKeySelector.dhall sha256:9c4e3bea86f7f805947acbf73e2886b8527517926ff5165981da2c47ed72c27c
, jsonBody : Optional Bool
, queue : Optional Text
, queueAccountId : Optional Text
, region : Optional Text
, roleARN : Optional Text
, secretKey :
    Optional
      ./io.k8s.api.core.v1.SecretKeySelector.dhall sha256:9c4e3bea86f7f805947acbf73e2886b8527517926ff5165981da2c47ed72c27c
, waitTimeSeconds : Optional Text
}
