{ archiveLogs = None Bool
, artifactory =
    None ./../types/io.argoproj.workflow.v1alpha1.ArtifactoryArtifact.dhall
, gcs = None ./../types/io.argoproj.workflow.v1alpha1.GCSArtifact.dhall
, git = None ./../types/io.argoproj.workflow.v1alpha1.GitArtifact.dhall
, hdfs = None ./../types/io.argoproj.workflow.v1alpha1.HDFSArtifact.dhall
, http = None ./../types/io.argoproj.workflow.v1alpha1.HTTPArtifact.dhall
, oss = None ./../types/io.argoproj.workflow.v1alpha1.OSSArtifact.dhall
, raw = None ./../types/io.argoproj.workflow.v1alpha1.RawArtifact.dhall
, s3 = None ./../types/io.argoproj.workflow.v1alpha1.S3Artifact.dhall
}
